/*
Navicat SQL Server Data Transfer

Source Server         : sql test server f38158
Source Server Version : 105000
Source Host           : f38158:1433
Source Database       : hrsystem
Source Schema         : dbo

Target Server Type    : SQL Server
Target Server Version : 105000
File Encoding         : 65001

Date: 2021-01-01 17:47:51
*/


-- ----------------------------
-- Table structure for [dbo].[b_actual]
-- ----------------------------
 
CREATE TABLE [dbo].[b_actual] (
[idActual] int NOT NULL IDENTITY(1,1) ,
[proj_code] int NULL ,
[empl_code] int NULL ,
[actl_pctg] varchar(10) NULL ,
[actl_month] int NULL ,
[actl_year] int NULL ,
[isActive] int NULL DEFAULT ((1)) ,
[deleteBy] varchar(255) NULL ,
[deletedDateTime] datetime NULL ,
[createdBy] varchar(255) NULL ,
[createdDateTime] datetime NULL ,
[updateBy] varchar(255) NULL ,
[updatedDateTime] datetime NULL ,
[bdgt_code] varchar(255) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[b_actual]', RESEED, 51)
GO

-- ----------------------------
-- Records of b_actual
-- ----------------------------
SET IDENTITY_INSERT [dbo].[b_actual] ON
GO

-- ----------------------------
-- Table structure for [dbo].[b_AuditTrials]
-- ----------------------------
 
CREATE TABLE [dbo].[b_AuditTrials] (
[id] int NOT NULL IDENTITY(1,1) ,
[FormID] int NULL ,
[FormName] varchar(MAX) NULL ,
[Fieldid] varchar(MAX) NULL ,
[FieldName] varchar(MAX) NULL ,
[OldValue] varchar(MAX) NULL ,
[NewValue] varchar(MAX) NULL ,
[effdt] date NULL ,
[isActive] int NULL DEFAULT ((1)) ,
[deleteBy] varchar(255) NULL ,
[deletedDateTime] datetime NULL ,
[createdBy] varchar(255) NULL ,
[createdDateTime] datetime NULL ,
[updateBy] varchar(255) NULL ,
[updatedDateTime] datetime NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[b_AuditTrials]', RESEED, 64)
GO

-- ----------------------------
-- Records of b_AuditTrials
-- ----------------------------
SET IDENTITY_INSERT [dbo].[b_AuditTrials] ON
GO

-- ----------------------------
-- Table structure for [dbo].[b_budget]
-- ----------------------------
 
CREATE TABLE [dbo].[b_budget] (
[idBugt] int NOT NULL IDENTITY(1,1) ,
[proj_code] int NULL ,
[bdgt_code] varchar(50) NULL ,
[bdgt_posi] int NULL ,
[bdgt_band] int NULL ,
[bdgt_amnt] varchar(10) NULL ,
[bdgt_pctg] varchar(10) NULL ,
[bdgt_start_month] int NULL ,
[bdgt_start_year] int NULL ,
[isActive] int NULL DEFAULT ((1)) ,
[deleteBy] varchar(255) NULL ,
[deletedDateTime] datetime NULL ,
[createdBy] varchar(255) NULL ,
[createdDateTime] datetime NULL ,
[updateBy] varchar(255) NULL ,
[updatedDateTime] datetime NULL ,
[bdgt_end_month] int NULL ,
[bdgt_end_year] int NULL ,
[assigned] int NULL DEFAULT ((0)) ,
[start_m_y] date NULL ,
[end_m_y] date NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[b_budget]', RESEED, 65)
GO

-- ----------------------------
-- Records of b_budget
-- ----------------------------
SET IDENTITY_INSERT [dbo].[b_budget] ON
GO

-- ----------------------------
-- Table structure for [dbo].[b_projected]
-- ----------------------------
 
CREATE TABLE [dbo].[b_projected] (
[idPrjn] int NOT NULL IDENTITY(1,1) ,
[proj_code] int NULL ,
[empl_code] int NULL ,
[prjn_pctg] varchar(10) NULL ,
[prjn_month] varchar(10) NULL ,
[prjn_year] int NULL ,
[isActive] int NULL DEFAULT ((1)) ,
[deleteBy] varchar(255) NULL ,
[deletedDateTime] datetime NULL ,
[createdBy] varchar(255) NULL ,
[createdDateTime] datetime NULL ,
[updateBy] varchar(255) NULL ,
[updatedDateTime] datetime NULL ,
[bdgt_code] varchar(50) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[b_projected]', RESEED, 27)
GO

-- ----------------------------
-- Records of b_projected
-- ----------------------------
SET IDENTITY_INSERT [dbo].[b_projected] ON
GO

-- ----------------------------
-- Table structure for [dbo].[devices]
-- ----------------------------
 
CREATE TABLE [dbo].[devices] (
[id] int NOT NULL IDENTITY(1,1) ,
[inventory_type] nvarchar(255) NULL ,
[model] nvarchar(255) NULL ,
[ftag] nvarchar(255) NULL ,
[product] nvarchar(255) NULL ,
[serial] nvarchar(255) NULL ,
[dop] date NULL ,
[aaftag] nvarchar(255) NULL ,
[aaproduct] nvarchar(255) NULL ,
[aaserial] nvarchar(255) NULL ,
[aadop] datetime NULL ,
[username] nvarchar(255) NULL ,
[loc] nvarchar(255) NULL ,
[remarks] nvarchar(1000) NULL ,
[status] nvarchar(255) NULL ,
[newEntry] bit NULL ,
[createdBy] varchar(255) NULL ,
[createdDateTime] datetime NULL ,
[updatedBy] varchar(255) NULL ,
[updatedDateTime] datetime NULL ,
[deleteBy] varchar(255) NULL ,
[deletedDateTime] datetime NULL ,
[expiryDateTime] date NULL ,
[proj_code] varchar(255) NULL ,
[po_num] varchar(255) NULL ,
[pr_num] varchar(255) NULL ,
[dor] varchar(255) NULL ,
[tagable] varchar(255) NULL ,
[isActive] int NULL DEFAULT ((1)) 
)


GO
DBCC CHECKIDENT(N'[dbo].[devices]', RESEED, 2115)
GO

-- ----------------------------
-- Records of devices
-- ----------------------------
SET IDENTITY_INSERT [dbo].[devices] ON
GO

-- ----------------------------
-- Table structure for [dbo].[group]
-- ----------------------------
 
CREATE TABLE [dbo].[group] (
[idGroup] int NOT NULL IDENTITY(1,1) ,
[groupName] varchar(255) NULL ,
[createdBy] varchar(255) NULL ,
[createdDateTime] datetime NULL ,
[updateBy] varchar(255) NULL ,
[updatedDateTime] datetime NULL ,
[deleteBy] varchar(255) NULL ,
[deletedDateTime] datetime NULL ,
[isActive] bit NULL 
)


GO

-- ----------------------------
-- Records of group
-- ----------------------------
SET IDENTITY_INSERT [dbo].[group] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_AuditTrials]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_AuditTrials] (
[ID] numeric(18) NOT NULL IDENTITY(1,1) ,
[FormID] int NULL ,
[VisitID] tinyint NULL ,
[FormName] varchar(100) NULL ,
[EntryDate] date NULL ,
[EntryTime] time(7) NULL ,
[ComputerName] varchar(MAX) NULL ,
[LoginUserName] varchar(MAX) NULL ,
[Fieldid] varchar(MAX) NULL ,
[FieldName] varchar(MAX) NULL ,
[OldValue] varchar(5000) NULL ,
[NewValue] varchar(5000) NULL ,
[effdt] date NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_AuditTrials]', RESEED, 605)
GO

-- ----------------------------
-- Records of hr_AuditTrials
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_AuditTrials] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_band]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_band] (
[id] int NOT NULL IDENTITY(1,1) ,
[band] varchar(5) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_band]', RESEED, 22)
GO

-- ----------------------------
-- Records of hr_band
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_band] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_category]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_category] (
[id] int NOT NULL IDENTITY(1,1) ,
[category] varchar(50) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_category]', RESEED, 3)
GO

-- ----------------------------
-- Records of hr_category
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_category] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_degree]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_degree] (
[id] int NOT NULL IDENTITY(1,1) ,
[degree] varchar(50) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_degree]', RESEED, 5)
GO

-- ----------------------------
-- Records of hr_degree
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_degree] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_dept]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_dept] (
[id] int NOT NULL IDENTITY(1,1) ,
[dept] varchar(120) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_dept]', RESEED, 6)
GO

-- ----------------------------
-- Records of hr_dept
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_dept] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_desig]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_desig] (
[id] int NOT NULL IDENTITY(1,1) ,
[desig] varchar(70) NULL ,
[band] int NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_desig]', RESEED, 23)
GO

-- ----------------------------
-- Records of hr_desig
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_desig] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_dict]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_dict] (
[DictID] numeric(18) NOT NULL IDENTITY(1,1) ,
[tabname] varchar(50) NULL ,
[var_id] varchar(50) NULL ,
[var_seq] int NULL ,
[field_desc] varchar(4000) NULL ,
[MinValue] varchar(50) NULL ,
[MaxValue] varchar(50) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_dict]', RESEED, 52)
GO

-- ----------------------------
-- Records of hr_dict
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_dict] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_employee]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_employee] (
[id] numeric(18) NOT NULL IDENTITY(1,1) ,
[ddlemptype] int NULL ,
[ddlcategory] int NULL ,
[empno] int NULL ,
[offemail] varchar(70) NULL ,
[empname] varchar(70) NULL ,
[cnicno] varchar(20) NULL ,
[cnicexdt] varchar(10) NULL ,
[dob] date NULL ,
[degree] int NULL ,
[field] int NULL ,
[landlineccode] varchar(6) NULL ,
[landline] varchar(20) NULL ,
[cellno1ccode] varchar(6) NULL ,
[cellno1] varchar(15) NULL ,
[cellno2ccode] varchar(6) NULL ,
[cellno2] varchar(15) NULL ,
[personnme] varchar(70) NULL ,
[emcellnoccode] varchar(6) NULL ,
[emcellno] varchar(15) NULL ,
[emlandnoccode] varchar(6) NULL ,
[emlandno] varchar(8) NULL ,
[resaddr] varchar(200) NULL ,
[peremail] varchar(100) NULL ,
[gncno] varchar(10) NULL ,
[ddlband] int NULL ,
[titdesi] int NULL ,
[rehiredt] date NULL ,
[conexpiry] date NULL ,
[workproj] int NULL ,
[chargproj] int NULL ,
[ddlloc] int NULL ,
[supernme] int NULL ,
[hiresalary] nvarchar(MAX) NULL ,
[ddlhardship] int NULL ,
[amount] varchar(10) NULL ,
[benefits] int NULL ,
[peme] int NULL ,
[gop] int NULL ,
[gopdt] date NULL ,
[entity] int NULL ,
[dept] int NULL ,
[cardissue] int NULL ,
[letterapp] int NULL ,
[confirmation] int NULL ,
[status] int NULL ,
[remarks] varchar(200) NULL ,
[pic] varchar(150) NULL ,
[doc] varchar(150) NULL ,
[userid] int NULL ,
[entrydate] datetime NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_employee]', RESEED, 125)
GO

-- ----------------------------
-- Records of hr_employee
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_employee] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_emptype]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_emptype] (
[id] int NOT NULL IDENTITY(1,1) ,
[emptype] varchar(50) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_emptype]', RESEED, 4)
GO

-- ----------------------------
-- Records of hr_emptype
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_emptype] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_entity]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_entity] (
[id] int NOT NULL IDENTITY(1,1) ,
[entity] varchar(50) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_entity]', RESEED, 6)
GO

-- ----------------------------
-- Records of hr_entity
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_entity] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_field]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_field] (
[id] int NOT NULL IDENTITY(1,1) ,
[field] varchar(200) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_field]', RESEED, 9)
GO

-- ----------------------------
-- Records of hr_field
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_field] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_location]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_location] (
[id] int NOT NULL IDENTITY(1,1) ,
[location] varchar(80) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_location]', RESEED, 34)
GO

-- ----------------------------
-- Records of hr_location
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_location] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_qualification]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_qualification] (
[id] int NOT NULL IDENTITY(1,1) ,
[qualification] varchar(120) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_qualification]', RESEED, 7)
GO

-- ----------------------------
-- Records of hr_qualification
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_qualification] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_status]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_status] (
[id] int NOT NULL IDENTITY(1,1) ,
[status] varchar(50) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_status]', RESEED, 2)
GO

-- ----------------------------
-- Records of hr_status
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_status] ON
GO

-- ----------------------------
-- Table structure for [dbo].[hr_yesno]
-- ----------------------------
 
CREATE TABLE [dbo].[hr_yesno] (
[id] int NOT NULL IDENTITY(1,1) ,
[yesno] varchar(10) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[hr_yesno]', RESEED, 2)
GO

-- ----------------------------
-- Records of hr_yesno
-- ----------------------------
SET IDENTITY_INSERT [dbo].[hr_yesno] ON
GO

-- ----------------------------
-- Table structure for [dbo].[i_AuditTrials]
-- ----------------------------
 
CREATE TABLE [dbo].[i_AuditTrials] (
[id] int NOT NULL IDENTITY(1,1) ,
[FormID] int NULL ,
[FormName] varchar(MAX) NULL ,
[Fieldid] varchar(MAX) NULL ,
[FieldName] varchar(MAX) NULL ,
[OldValue] varchar(MAX) NULL ,
[NewValue] varchar(MAX) NULL ,
[effdt] date NULL ,
[isActive] int NULL DEFAULT ((1)) ,
[deleteBy] varchar(255) NULL ,
[deletedDateTime] datetime NULL ,
[createdBy] varchar(255) NULL ,
[createdDateTime] datetime NULL ,
[updateBy] varchar(255) NULL ,
[updatedDateTime] datetime NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[i_AuditTrials]', RESEED, 64)
GO

-- ----------------------------
-- Records of i_AuditTrials
-- ----------------------------
SET IDENTITY_INSERT [dbo].[i_AuditTrials] ON
GO

-- ----------------------------
-- Table structure for [dbo].[i_inventory_type]
-- ----------------------------
 
CREATE TABLE [dbo].[i_inventory_type] (
[id] int NOT NULL IDENTITY(1,1) ,
[type_name] varchar(255) NULL ,
[type_value] varchar(255) NULL ,
[status] int NULL DEFAULT ((1)) 
)


GO
DBCC CHECKIDENT(N'[dbo].[i_inventory_type]', RESEED, 16)
GO

-- ----------------------------
-- Records of i_inventory_type
-- ----------------------------
SET IDENTITY_INSERT [dbo].[i_inventory_type] ON
GO

-- ----------------------------
-- Table structure for [dbo].[i_paedsinventory]
-- ----------------------------
 
CREATE TABLE [dbo].[i_paedsinventory] (
[id] int NOT NULL IDENTITY(1,1) ,
[inventory_type] nvarchar(255) NULL ,
[model] nvarchar(255) NULL ,
[ftag] nvarchar(255) NULL ,
[product] nvarchar(255) NULL ,
[serial] nvarchar(255) NULL ,
[dop] date NULL ,
[aaftag] nvarchar(255) NULL ,
[aaproduct] nvarchar(255) NULL ,
[aaserial] nvarchar(255) NULL ,
[aadop] datetime NULL ,
[username] nvarchar(255) NULL ,
[loc] nvarchar(255) NULL ,
[remarks] nvarchar(1000) NULL ,
[status] nvarchar(255) NULL ,
[newEntry] bit NULL ,
[createdBy] varchar(255) NULL ,
[createdDateTime] datetime NULL ,
[updatedBy] varchar(255) NULL ,
[updatedDateTime] datetime NULL ,
[deleteBy] varchar(255) NULL ,
[deletedDateTime] datetime NULL ,
[expiryDateTime] date NULL ,
[proj_code] varchar(255) NULL ,
[po_num] varchar(255) NULL ,
[pr_num] varchar(255) NULL ,
[dor] varchar(255) NULL ,
[tagable] varchar(255) NULL ,
[isActive] int NULL DEFAULT ((1)) 
)


GO
DBCC CHECKIDENT(N'[dbo].[i_paedsinventory]', RESEED, 2118)
GO

-- ----------------------------
-- Records of i_paedsinventory
-- ----------------------------
SET IDENTITY_INSERT [dbo].[i_paedsinventory] ON
GO

-- ----------------------------
-- Table structure for [dbo].[i_status]
-- ----------------------------
 
CREATE TABLE [dbo].[i_status] (
[id] int NOT NULL IDENTITY(1,1) ,
[status_name] varchar(255) NULL ,
[status_value] varchar(255) NULL ,
[status] int NULL DEFAULT ((1)) 
)


GO
DBCC CHECKIDENT(N'[dbo].[i_status]', RESEED, 6)
GO

-- ----------------------------
-- Records of i_status
-- ----------------------------
SET IDENTITY_INSERT [dbo].[i_status] ON
GO

-- ----------------------------
-- Table structure for [dbo].[login]
-- ----------------------------
 
CREATE TABLE [dbo].[login] (
[id] numeric(18) NOT NULL IDENTITY(1,1) ,
[userid] varchar(50) NULL ,
[passwd] varchar(50) NULL ,
[userstatus] int NULL ,
[role] int NULL ,
[img] varchar(350) NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[login]', RESEED, 76)
GO
IF ((SELECT COUNT(*) from fn_listextendedproperty('MS_Description', 
'SCHEMA', N'dbo', 
'TABLE', N'login', 
'COLUMN', N'role')) > 0) 
EXEC sp_updateextendedproperty @name = N'MS_Description', @value = N'1-admin, 2-hruser'
, @level0type = 'SCHEMA', @level0name = N'dbo'
, @level1type = 'TABLE', @level1name = N'login'
, @level2type = 'COLUMN', @level2name = N'role'
ELSE
EXEC sp_addextendedproperty @name = N'MS_Description', @value = N'1-admin, 2-hruser'
, @level0type = 'SCHEMA', @level0name = N'dbo'
, @level1type = 'TABLE', @level1name = N'login'
, @level2type = 'COLUMN', @level2name = N'role'
GO

-- ----------------------------
-- Records of login
-- ----------------------------
SET IDENTITY_INSERT [dbo].[login] ON
GO

-- ----------------------------
-- Table structure for [dbo].[pagegroup]
-- ----------------------------
 
CREATE TABLE [dbo].[pagegroup] (
[idPageGroup] int NOT NULL IDENTITY(1,1) ,
[idGroup] int NULL ,
[idPages] int NULL ,
[CanAdd] bit NULL ,
[CanEdit] bit NULL ,
[CanDelete] bit NULL ,
[CanView] bit NULL ,
[CanViewAllDetail] bit NULL ,
[isActive] bit NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[pagegroup]', RESEED, 60)
GO

-- ----------------------------
-- Records of pagegroup
-- ----------------------------
SET IDENTITY_INSERT [dbo].[pagegroup] ON
GO

-- ----------------------------
-- Table structure for [dbo].[pages]
-- ----------------------------
 
CREATE TABLE [dbo].[pages] (
[idPages] int NOT NULL IDENTITY(1,1) ,
[pageName] varchar(MAX) NULL ,
[pageUrl] varchar(MAX) NULL ,
[isParent] int NULL ,
[idParent] varchar(MAX) NULL ,
[menuIcon] varchar(MAX) NULL ,
[menuClass] varchar(MAX) NULL ,
[isMenu] bit NULL ,
[sort_no] int NULL ,
[isActive] bit NULL ,
[createdBy] varchar(MAX) NULL ,
[createdDateTime] datetime NULL ,
[updateBy] varchar(MAX) NULL ,
[updatedDateTime] datetime NULL ,
[deleteBy] varchar(MAX) NULL ,
[deletedDateTime] datetime NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[pages]', RESEED, 70)
GO

-- ----------------------------
-- Records of pages
-- ----------------------------
SET IDENTITY_INSERT [dbo].[pages] ON
GO

-- ----------------------------
-- Table structure for [dbo].[project]
-- ----------------------------
 
CREATE TABLE [dbo].[project] (
[idProject] int NOT NULL IDENTITY(1,1) ,
[proj_code] int NOT NULL ,
[proj_name] varchar(50) NOT NULL ,
[proj_priv] varchar(20) NULL ,
[proj_sn] varchar(20) NULL ,
[isActive] int NULL DEFAULT ((1)) ,
[deleteBy] varchar(255) NULL ,
[deletedDateTime] datetime NULL ,
[createdBy] varchar(255) NULL ,
[createdDateTime] datetime NULL ,
[updateBy] varchar(255) NULL ,
[updatedDateTime] datetime NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[project]', RESEED, 40)
GO

-- ----------------------------
-- Records of project
-- ----------------------------
SET IDENTITY_INSERT [dbo].[project] ON
GO

-- ----------------------------
-- Table structure for [dbo].[users_dash]
-- ----------------------------
 
CREATE TABLE [dbo].[users_dash] (
[id] int NOT NULL IDENTITY(1,1) ,
[profile_pic] varchar(255) NULL ,
[full_name] varchar(255) NULL ,
[email] varchar(255) NOT NULL ,
[username] varchar(255) NOT NULL ,
[password] varchar(255) NOT NULL ,
[designation] varchar(255) NULL ,
[contact] varchar(255) NULL ,
[district] int NULL ,
[status] int NULL DEFAULT ((1)) ,
[createdBy] varchar(255) NULL ,
[createdDateTime] datetime NULL ,
[updateBy] varchar(255) NULL ,
[updatedDateTime] datetime NULL ,
[deleteBy] varchar(255) NULL ,
[deletedDateTime] datetime NULL ,
[idGroup] int NULL 
)


GO
DBCC CHECKIDENT(N'[dbo].[users_dash]', RESEED, 45)
GO

-- ----------------------------
-- Records of users_dash
-- ----------------------------
SET IDENTITY_INSERT [dbo].[users_dash] ON
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_CheckBand]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_CheckBand]
@band varchar(5)

AS
BEGIN

	select * from band where band = @band
	
END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_CheckDesig]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_CheckDesig]
@desig varchar(70)

AS
BEGIN

	select * from desig where desig = @desig
	
END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_CheckLocation]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_CheckLocation]
@location varchar(80)

AS
BEGIN

	select * from location where location = @location
	
END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_CheckQualification]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_CheckQualification]
@qualification varchar(120)

AS
BEGIN

	select * from qualification where qualification = @qualification
	
END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_CheckUser]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_CheckUser]
@userid varchar(50)

AS
BEGIN

	select * from login where UserID = @userid
	
END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_CreateBand]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_CreateBand]
@id int,
@band varchar(5)

AS
BEGIN


	if not exists(select * from band where id = @id and id <> 0)
	
		BEGIN
		
			INSERT INTO [band]
				   (band)
			 VALUES
				   (@band)

		END
	
	else
	
		BEGIN	
		
			UPDATE band set 
			band = @band
			WHERE id = @id
		
		END				         

END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_CreateDesig]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_CreateDesig]
@id int,
@desig varchar(70),
@band int

AS
BEGIN


	if not exists(select * from desig where id = @id and id <> 0)
	
		BEGIN
		
			INSERT INTO [desig]
				   (desig, band)
			 VALUES
				   (@desig, @band)

		END
	
	else
	
		BEGIN	
		
			UPDATE desig set 
			desig = @desig
			WHERE id = @id
		
		END				         

END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_CreateLocation]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_CreateLocation]
@id int,
@location varchar(80)

AS
BEGIN


	if not exists(select * from location where id = @id and id <> 0)
	
		BEGIN
		
			INSERT INTO [location]
				   (location)
			 VALUES
				   (@location)

		END
	
	else
	
		BEGIN	
		
			UPDATE location set 
			location = @location
			WHERE id = @id
		
		END				         

END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_CreateQualification]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_CreateQualification]
@id int,
@qualification varchar(120)

AS
BEGIN


	if not exists(select * from qualification where id = @id and id <> 0)
	
		BEGIN
		
			INSERT INTO [qualification]
				   (qualification)
			 VALUES
				   (@qualification)

		END
	
	else
	
		BEGIN	
		
			UPDATE qualification set 
			qualification = @qualification
			WHERE id = @id
		
		END				         

END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_CreateUser]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_CreateUser]
@id numeric(18, 0),
@userid varchar(50),
@passwd varchar(50),
@userstatus int,
@img varchar(350)

AS
BEGIN


	if not exists(select * from login where id = @id)
	
		BEGIN
		
			INSERT INTO [login]
				   (userid
				   ,passwd
				   ,userstatus
				   ,img)
			 VALUES
				   (@userid
				   ,@passwd
				   ,@userstatus
				   ,@img)

		END
	
	else
	
		BEGIN	
		
			UPDATE login set 
			userid = @userid,
			passwd = @passwd,
			userstatus = @userstatus,
			img = @img
			WHERE id = @id
		
		END				
          

END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_GetRecords]
-- ----------------------------
 
CREATE PROCEDURE [dbo].[sp_GetRecords]
@formid numeric(18, 0),
@fldvalue int,
@visitid int

AS
BEGIN

	if @fldvalue = 0
	
		select * from category
		
	if @fldvalue = 1
	
		select * from emptype
		
	if @fldvalue = 2
	
		select * from qualification	
		
	if @fldvalue = 3
	
		select * from band
		
	if @fldvalue = 4
	
		select * from location
		
	if @fldvalue = 5
	
		select [id]
      ,[userid]
      ,[passwd]
      ,case when [userstatus] = 1 then 'Active' else
      'In-Active' end [userstatus]
      ,case when [role] = 1 then 'Administrator' else
      'HR User' end [role]
      ,[img] from login
      
      
     if @fldvalue = 6
	
		select [id]
      ,[userid]
      ,[passwd]
      ,case when [userstatus] = 1 then 'Active' else
      'In-Active' end [userstatus]
      ,case when [role] = 1 then 'Administrator' else
      'HR User' end [role]
      ,'..\' + [img] [img] from login
      
      
     if @fldvalue = 7
	
		select [id]
      ,[userid]
      ,[passwd]
      ,case when [userstatus] = 1 then 'Active' else
      'In-Active' end [userstatus]
      ,case when [role] = 1 then 'Administrator' else
      'HR User' end [role]
      ,[img] [img1]
      ,'..\' + [img] [img] from login where id = @formid
      
      
     if @fldvalue = 8
	
		select * from desig where id <> 0
		
		
	if @fldvalue = 9
	
		delete from desig where id = @formid
		
		
	if @fldvalue = 10
	
		delete from login where id = @formid
		
		
	if @fldvalue = 11
	
		select * from desig where id = @formid
		
		
	if @fldvalue = 12
	
		select * from desig	order by desig
		
		
	if @fldvalue = 13
	
		select * from band where id <> 0
		
		
	if @fldvalue = 14
	
		delete from band where id = @formid	
		
		
	if @fldvalue = 15
	
		select * from band where id = @formid	
		
		
	if @fldvalue = 16
	
		select * from band
				
		
	if @fldvalue = 17
	
		select * from location where id <> 0
		
		
	if @fldvalue = 18
	
		delete from location where id = @formid	
		
		
	if @fldvalue = 19
	
		select * from location where id = @formid	
		
		
	if @fldvalue = 20
	
		select * from location		
		
		
	if @fldvalue = 21
	
		select * from qualification where id <> 0
		
		
	if @fldvalue = 22
	
		delete from qualification where id = @formid
		
		
	if @fldvalue = 23
	
		select * from qualification where id = @formid	
		
		
	if @fldvalue = 24
	
		select * from qualification	
      
	
END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_InsertImageSection]
-- ----------------------------
 
CREATE PROCEDURE [dbo].[sp_InsertImageSection]
@id numeric(18, 0),
@userid varchar(50),
@passwd varchar(50),
@userstatus int,
@img varchar(350)

AS
BEGIN


	if not exists(select * from login where id = @id)
	
		BEGIN
		
			INSERT INTO [login]
				   (userid
				   ,passwd
				   ,userstatus
				   ,img)
			 VALUES
				   (@userid
				   ,@passwd
				   ,@userstatus
				   ,@img)

		END
	
	else
	
		BEGIN	
		
			UPDATE login set 
			userid = @userid,
			passwd = @passwd,
			userstatus = @userstatus,
			img = @img
			WHERE id = @id
		
		END				
          

END


GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_Login]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_Login]
@userid varchar(50),
@passwd varchar(50)

AS
BEGIN

	select * from login where UserID = @userid and Passwd = @passwd and userstatus = 1
	
END
GO

-- ----------------------------
-- Procedure structure for [dbo].[sp_SaveData]
-- ----------------------------
 

CREATE PROCEDURE [dbo].[sp_SaveData]
@ddlemptype int,
@ddlcategory int,
@empno int,
@empname varchar(70),
@cnicno varchar(15),
@cnicexdt datetime,
@dob datetime,
@qual int,
@landline varchar(20),
@cellno1 varchar(15),
@cellno2 varchar(15),
@personnme varchar(70),
@emcellno varchar(15),
@emlandno varchar(8),
@resaddr varchar(200),
@gncno varchar(10),
@ddlband int,
@titdesi int,
@rehiredt datetime,
@conexpiry datetime,
@workproj varchar(70),
@chargproj varchar(12),
@ddlloc int,
@supernme varchar(70),
@hiresalary varchar(10),
@ddlhardship int,
@amount varchar(10),
@benefits int,
@peme int,
@gop int,
@gopdt datetime,
@cardissue int,
@letterapp int,
@confirmation int,
@status int,
@remarks varchar(200),
@pic varchar(150),
@doc varchar(150),
@userid int,
@entrydate datetime

AS
BEGIN

	if not exists(select * from forms where empno = @empno)
	
	BEGIN
	
		INSERT INTO [forms]
			   ([ddlemptype]
			   ,[ddlcategory]
			   ,[empno]
			   ,[empname]
			   ,[cnicno]
			   ,[cnicexdt]
			   ,[dob]
			   ,[qual]
			   ,[landline]
			   ,[cellno1]
			   ,[cellno2]
			   ,[personnme]
			   ,[emcellno]
			   ,[emlandno]
			   ,[resaddr]
			   ,[gncno]
			   ,[ddlband]
			   ,[titdesi]
			   ,[rehiredt]
			   ,[conexpiry]
			   ,[workproj]
			   ,[chargproj]
			   ,[ddlloc]
			   ,[supernme]
			   ,[hiresalary]
			   ,[ddlhardship]
			   ,[amount]
			   ,[benefits]
			   ,[peme]
			   ,[gop]
			   ,[gopdt]
			   ,[cardissue]
			   ,[letterapp]
			   ,[confirmation]
			   ,[status]
			   ,[remarks]
			   ,[pic]
			   ,[doc]
			   ,[userid]
			   ,[entrydate])
		 VALUES
			   (@ddlemptype
			   ,@ddlcategory
			   ,@empno
			   ,@empname
			   ,@cnicno
			   ,@cnicexdt
			   ,@dob
			   ,@qual
			   ,@landline
			   ,@cellno1
			   ,@cellno2
			   ,@personnme
			   ,@emcellno
			   ,@emlandno
			   ,@resaddr
			   ,@gncno
			   ,@ddlband
			   ,@titdesi
			   ,@rehiredt
			   ,@conexpiry
			   ,@workproj
			   ,@chargproj
			   ,@ddlloc
			   ,@supernme
			   ,@hiresalary
			   ,@ddlhardship
			   ,@amount
			   ,@benefits
			   ,@peme
			   ,@gop
			   ,@gopdt
			   ,@cardissue
			   ,@letterapp
			   ,@confirmation
			   ,@status
			   ,@remarks
			   ,@pic
			   ,@doc
			   ,@userid
			   ,@entrydate)
			   
	END
	
	else	
	
	BEGIN
	
		UPDATE [forms]
		SET [ddlemptype] = @ddlemptype
      ,[ddlcategory] = @ddlcategory      
      ,[empname] = @empname
      ,[cnicno] = @cnicno
      ,[cnicexdt] = @cnicexdt
      ,[dob] = @dob
      ,[qual] = @qual
      ,[landline] = @landline
      ,[cellno1] = @cellno1
      ,[cellno2] = @cellno2
      ,[personnme] = @personnme
      ,[emcellno] = @emcellno
      ,[emlandno] = @emlandno
      ,[resaddr] = @resaddr
      ,[gncno] = @gncno
      ,[ddlband] = @ddlband
      ,[titdesi] = @titdesi
      ,[rehiredt] = @rehiredt
      ,[conexpiry] = @conexpiry
      ,[workproj] = @workproj
      ,[chargproj] = @chargproj
      ,[ddlloc] = @ddlloc
      ,[supernme] = @supernme
      ,[hiresalary] = @hiresalary
      ,[ddlhardship] = @ddlhardship
      ,[amount] = @amount
      ,[benefits] = @benefits
      ,[peme] = @peme
      ,[gop] = @gop
      ,[gopdt] = @gopdt
      ,[cardissue] = @cardissue
      ,[letterapp] = @letterapp
      ,[confirmation] = @confirmation
      ,[status] = @status
      ,[remarks] = @remarks
      ,[pic] = @pic
      ,[doc] = @doc
      where empno = @empno
		

	END
	
END
GO

-- ----------------------------
-- Indexes structure for table b_actual
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[b_actual]
-- ----------------------------
ALTER TABLE [dbo].[b_actual] ADD PRIMARY KEY ([idActual])
GO

-- ----------------------------
-- Indexes structure for table b_AuditTrials
-- ----------------------------
CREATE INDEX [iFormId] ON [dbo].[b_AuditTrials]
([FormID] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table [dbo].[b_AuditTrials]
-- ----------------------------
ALTER TABLE [dbo].[b_AuditTrials] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table b_budget
-- ----------------------------
CREATE INDEX [ibdgt_code] ON [dbo].[b_budget]
([bdgt_code] ASC) 
GO
CREATE INDEX [iproj_code] ON [dbo].[b_budget]
([proj_code] ASC) 
GO
CREATE INDEX [iidBugt] ON [dbo].[b_budget]
([idBugt] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table [dbo].[b_budget]
-- ----------------------------
ALTER TABLE [dbo].[b_budget] ADD PRIMARY KEY ([idBugt])
GO

-- ----------------------------
-- Indexes structure for table b_projected
-- ----------------------------
CREATE INDEX [iidPrjn] ON [dbo].[b_projected]
([idPrjn] ASC) 
GO
CREATE INDEX [iproj_code] ON [dbo].[b_projected]
([proj_code] ASC) 
GO
CREATE INDEX [iempl_code] ON [dbo].[b_projected]
([empl_code] ASC) 
GO
CREATE INDEX [ibdgt_code] ON [dbo].[b_projected]
([bdgt_code] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table [dbo].[b_projected]
-- ----------------------------
ALTER TABLE [dbo].[b_projected] ADD PRIMARY KEY ([idPrjn])
GO

-- ----------------------------
-- Indexes structure for table devices
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[devices]
-- ----------------------------
ALTER TABLE [dbo].[devices] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table group
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[group]
-- ----------------------------
ALTER TABLE [dbo].[group] ADD PRIMARY KEY ([idGroup])
GO

-- ----------------------------
-- Indexes structure for table hr_AuditTrials
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_AuditTrials]
-- ----------------------------
ALTER TABLE [dbo].[hr_AuditTrials] ADD PRIMARY KEY ([ID])
GO

-- ----------------------------
-- Indexes structure for table hr_band
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_band]
-- ----------------------------
ALTER TABLE [dbo].[hr_band] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table hr_category
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_category]
-- ----------------------------
ALTER TABLE [dbo].[hr_category] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table hr_degree
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_degree]
-- ----------------------------
ALTER TABLE [dbo].[hr_degree] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table hr_dept
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_dept]
-- ----------------------------
ALTER TABLE [dbo].[hr_dept] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table hr_desig
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_desig]
-- ----------------------------
ALTER TABLE [dbo].[hr_desig] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table hr_dict
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_dict]
-- ----------------------------
ALTER TABLE [dbo].[hr_dict] ADD PRIMARY KEY ([DictID])
GO

-- ----------------------------
-- Indexes structure for table hr_employee
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_employee]
-- ----------------------------
ALTER TABLE [dbo].[hr_employee] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Uniques structure for table [dbo].[hr_employee]
-- ----------------------------
ALTER TABLE [dbo].[hr_employee] ADD UNIQUE ([empno] ASC)
GO

-- ----------------------------
-- Indexes structure for table hr_emptype
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_emptype]
-- ----------------------------
ALTER TABLE [dbo].[hr_emptype] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table hr_entity
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_entity]
-- ----------------------------
ALTER TABLE [dbo].[hr_entity] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table hr_field
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_field]
-- ----------------------------
ALTER TABLE [dbo].[hr_field] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table hr_location
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_location]
-- ----------------------------
ALTER TABLE [dbo].[hr_location] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table hr_qualification
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_qualification]
-- ----------------------------
ALTER TABLE [dbo].[hr_qualification] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table hr_status
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_status]
-- ----------------------------
ALTER TABLE [dbo].[hr_status] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table hr_yesno
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[hr_yesno]
-- ----------------------------
ALTER TABLE [dbo].[hr_yesno] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table i_AuditTrials
-- ----------------------------
CREATE INDEX [iFormId] ON [dbo].[i_AuditTrials]
([FormID] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table [dbo].[i_AuditTrials]
-- ----------------------------
ALTER TABLE [dbo].[i_AuditTrials] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table i_inventory_type
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[i_inventory_type]
-- ----------------------------
ALTER TABLE [dbo].[i_inventory_type] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table i_paedsinventory
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[i_paedsinventory]
-- ----------------------------
ALTER TABLE [dbo].[i_paedsinventory] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table i_status
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[i_status]
-- ----------------------------
ALTER TABLE [dbo].[i_status] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table login
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[login]
-- ----------------------------
ALTER TABLE [dbo].[login] ADD PRIMARY KEY ([id])
GO

-- ----------------------------
-- Indexes structure for table pagegroup
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[pagegroup]
-- ----------------------------
ALTER TABLE [dbo].[pagegroup] ADD PRIMARY KEY ([idPageGroup])
GO

-- ----------------------------
-- Indexes structure for table pages
-- ----------------------------

-- ----------------------------
-- Primary Key structure for table [dbo].[pages]
-- ----------------------------
ALTER TABLE [dbo].[pages] ADD PRIMARY KEY ([idPages])
GO

-- ----------------------------
-- Indexes structure for table project
-- ----------------------------
CREATE INDEX [iproj_code] ON [dbo].[project]
([proj_code] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table [dbo].[project]
-- ----------------------------
ALTER TABLE [dbo].[project] ADD PRIMARY KEY ([idProject])
GO

-- ----------------------------
-- Indexes structure for table users_dash
-- ----------------------------
CREATE INDEX [iemail] ON [dbo].[users_dash]
([email] ASC) 
GO
CREATE INDEX [iusername] ON [dbo].[users_dash]
([username] ASC) 
GO
CREATE INDEX [idUser] ON [dbo].[users_dash]
([id] ASC) 
GO
CREATE INDEX [ipassword] ON [dbo].[users_dash]
([password] ASC) 
GO

-- ----------------------------
-- Primary Key structure for table [dbo].[users_dash]
-- ----------------------------
ALTER TABLE [dbo].[users_dash] ADD PRIMARY KEY ([id])
GO
